8p

for R1 , Central For All Switch 
enable secret enpa55
line console 0
password conpa55
login 
exit

ip domain-name ccnasecurity.com
username admin secret adminpa55
line vty 04
login local
exit

crypto key generate rsa -- 1024
 

for Central , SW1 , SW2 ,SWA, SWB
show vlan brief

Creating vlan Central, SW1, SW2, SWA, SWB
vlan 10
exit
vlan 5
exit
vlan 15
exit

IN SWA
int fa0/2
switchport mode access
switchport access vlan 10
exit
int fa0/3
switchport mode access
switchport access vlan 10
exit
int fa0/4
switchport mode access
switchport access vlan 5
exit

In SWB
int fa0/1
switchport mode access
switchport access vlan 5
exit
int fa0/2
switchport mode access
switchport access vlan 5
exit
int fa0/3
switchport mode access
switchport access vlan 5
exit
int fa0/4
switchport mode access
switchport access vlan 5
exit

IN SWA , SWB
show vlan brief

IN SW1, SW2, SWA, SWB, Central
int fa0/24
switchport mode trunk
switchport trunk native vlan 15
exit

To See the Trunk
In All 
show int trunk

In R1
int gig0/0.1
encapsulation dot1q 5
ip address 192.168.5.100 255.255.255.0
exit
int gig0/0.2
encapsulation dot1q 10
ip address 192.168.10.100 255.255.255.0
exit
int gig0/0.15
encapsulation dot1q 15
ip address 192.168.15.100 255.255.255.0
exit


to verify
IN C2 Desktop --- > Cmd
ping 192.168.10.2
ping 192.168.5.2

IN SW1, SW2
int fa0/23
switchport mode trunk
switchport trunk native vlan 15
switchport nonegotiate

IN SWA 
vlan 20
exit 
int vlan 20
ip address 192.168.20.1 255.255.255.0
exit

In Central, SW1, SW2
vlan 20
exit

In SWB
vlan 20
exit
int vlan 20
ip address 192.168.20.2 255.255.255.0

In SW1
vlan 20
exit
int vlan 20
ip address 192.168.20.3 255.255.255.0

In SW2
vlan 20
exit
int vlan 20
ip address 192.168.20.4 255.255.255.0

In Central 
vlan 20
int vlan 20
ip address 192.168.20.5 255.255.255.0

SWA 
int fa0/1
switchport mode access
switchport access vlan 20
exit

PC C1
desktop -----> cmd
ping 192.168.20.1
ping 192.168.20.2
ping 192.168.20.3
ping 192.168.20.4
ping 192.168.20.5

access to router to pc c1
int gig0/0.3
encapsulation dot1q 20
ip address 192.168.20.100 255.255.255.0

IN PC C1
default gateway 192.168.20.100

PC C1
desktop -----> cmd
ping 192.168.20.100

IN R1
access-list 101 deny ip any 192.168.20.0 0.0.0.255
access-list 101 permit ip any any
access-list 102 permit ip host 192.168.20.50 any
int gig0/0.1
ip access-group 101 in 
line vty 0 4
access-class 102 in

PC C1
desktop -----> cmd
ping 192.168.20.1
ping 192.168.20.2
ping 192.168.20.100

PC D1
desktop -----> cmd
ping 192.168.20.50

