PCB config 192.168.3.3
           255.255.255.0
default gateway 192.168.3.1

PCA config 192.168.1.3
               255.255.255.0
     defautl gateway 192.168.1.1 


For All Router Add the Physical HWC-2T

For Connectivity 
    I. Server fa0 ------> fa0/2 Switch 1
    II. Switch 1  fa0/1 --------> gig0/0 Router 0
    III. Router 0 se0/1/0 --------> se0/1/0 Router 1
    IV. Router 1 Se0/1/1 ---------> Se0/1/0 Router 2
    V. Router 2 Gig 0/0 ---------> Fa0/1 Switch 1
    VI. Switch 1 Fa 0/2 -------> Fa0


For R1 Config

Gig 0/0 
192.168.1.1
255.255.255.0

Se0/1/0
10.1.1.1
255.255.255.252



For R2 Config

Se0/1/0
10.1.1.2
255.255.255.252

Se0/1/1
10.2.2.2
255.255.255.252



For R3 Config

Gig 0/0
192.168.3.1
255.255.255.0

Se0/1/0
10.2.2.1
255.255.255.252

Step 1 

in CLI of Router 
type "EXIT" After That

Type "enable secret enpa55"

Step 2 
in All Router CLI Command
Type: "Line console 0"

"Password canpa55"
"Login"
"Exit"

    Step 3 (SSH Config)
    In ALL Router 
    
    Type : "IP Domain-name ccnasecurity.com"
    "Username admin secret adminpa55"
    "Line vty 04"
    "Login Local"
    Exit


Step 4 (crypto Key)
For All Router 

Type : "Crypto key generate rsa"

"1024"


Step 5(Loopback in R2)

Tpye : "int Loopback 0"

"Ip address 192.168.2.1  255.255.255.0"
"No shut"
"Exit"



After All The Config Now (Connectivity)

Form PC - A
Go ------> Desktop -------> Command Prompt 

"Ping 192.168.3.3"

"Ping 192.168.2.1"


For SSH Login 
ssh -l admin 192.168.2.1

pass : adminpa55

Exit



Same For PC-B

"Ping 192.168.1.3"
"Ping 192.168.2.1"



For SSH Login 
ssh -l admin 192.168.2.1

pass : adminpa55

Exit



Checking the Web Browser Diaplay
Go To PC-A --------> Desktop ----------> web 

In URL Type : 192.168.1.3



For All Router 

Type in CLI 
"access-list 10 permit host 192.168.3.3"
"Line vty 04"
"access-class 10 in"
"Exit"


Form PC - B
Go ------> Desktop -------> Command Prompt 

For SSH Login 
ssh -l admin 192.168.2.1

pass : adminpa55

Exit


For PC-A

Form PC - A
Go ------> Desktop -------> Command Prompt 

For SSH Login 
ssh -l admin 192.168.2.1

pass : adminpa55

Exit


To Check (HTTP)

Go to PC-A
in Services go to "HTTP"
Turn it "OFF"

then In R1 (CLI)
access-list 120 permit udp any host 192.168.1.3 eq domain
access-list 120 permit tcp any host 192.168.1.3 eq smtp
access-list 120 permit tcp any host 192.168.1.3 eq ftp
access-list 120 deny tcp any host 192.168.1.3 eq 433
access-list 120 permit tcp any host 192.168.1.3 eq 10.1.1.1 eq 22

After this :
int se0/1/0
ip access-group 120 in
Exit


Now Check IF the web Access with http 
Go to PC-B
in Desktop -------> web Browser

in url Type "http://192.168.1.3"


After This check its Should
Not be access with "Ping'

Go to the PC-A
in Desktop Cmd

"Ping 192.168.2.1"


IN R1 
CLI 

type "access-list 120 permit icmp any any echo-reply
access-list 120 permit icmp any any unreachable
access-list 120 deny icmp any any 
access-list 120 permit ip any any"


in R3 for the Step 
type 

"access-list 110 permit ip 192.168.3.0 0.0.0.255 any

int gig0/1
ip access-group 110 in"



After That Again go to Router 3
and Type "access-list 100 permit tcp  192.168.1.3 eq domain
access-list 100 deny ip  10.0.0.0 0.255.255.255 any
access-list 100 deny ip  172.16.0.0 0.255.255.255 any
access-list 100 deny ip  192.168.0.0 0.0.0.255 any
access-list 100 deny ip  127.0.0.0 0.255.255.255 any
access-list 100 deny ip  224.0.0.0 15.255.255.255 any
access-list 100 permit ip any any

int se0/1/0
ip access-group 100 in

"